name: CI

on:
  push:
   branches: [ main ]
jobs:
 build-deploy:
    runs-on: [self-hosted, label-1]
    container: kamalakar2210/ci-builder:latest
 steps: 
  - checkout
  - uses: actions/checkout@v4.2.2
  - name: maven build
    run: mvn clean install
 
  
